spring.application.name=student-attendance-system
spring.data.mongodb.uri=mongodb+srv://NJ:O3f6uWfNRUHCfXQj@studentattendance.rzfzda7.mongodb.net/StudentAttendance?retryWrites=true&w=majority&appName=StudentAttendance
spring.data.mongodb.database=StudentAttendance
server.port=8000
